{
  "name": "serveur-test-charge",
  "version": "1.0.0",
  "private": true,
  "description": "Petit serveur web pour tests de charge autorisés",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}